[uwsgi]
master = true
vacuum = true
plugins = python

stats = /var/run/uwsgi.stats

http = 0.0.0.0:9001
http-keepalive = 30
add-header = Connection: keep-alive

processes = 40
reload-on-rss = 100

enable-threads = true
single-interpreter = true
need-app = True

env = PYTHONPATH=/app

module = http:app

# disable request logging
disable-logging = true

# recycle workers periodically
max-requests = 5000

